MP_ACCESS_TOKEN_PROD=APP_USR-871748903125073-051610-2f3e4b7630d571fdf140df104feaeb62-2440765345
MP_PUBLIC_KEY_PROD=APP_USR-97238d58-f48a-44f9-8b72-40c8655a2b5a

# Configurações do Admin (mude isso para algo seguro!)
ADMIN_USERNAME=DKFUTEADM
ADMIN_PASSWORD=kevAmor132@@@senhaA
FLASK_SECRET_KEY=sua_chave_secreta_super_aleatoria_aqui # importante para sessions
